[tox]
envlist = pylama,pyre

[testenv:pylama]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pylama pipup

[testenv:pyre]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pyre check
