[tox]
envlist = pylama,mypy

[testenv:pylama]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = pylama pipup

[testenv:mypy]
deps = -r dev-requirements.txt
       -r requirements.txt
commands = mypy --strict pipup
